<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>

  <p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></p>
  <p><label for="file" style="cursor: pointer;">Upload Image</label></p>
  <p>
    <img id="output" width="500" usemap="#image-map" style="position: relative; z-index: 3"/>
  </p>
  <p id="demo"></p>

  <map name="image-map" id="partsMap">
    <area target="" alt="11" title="skull" href="" coords="67,2,152,78" shape="rect" onclick="myFunction()">
    <area target="" alt="12" title="ribs" href="" coords="65,90,183,180" shape="rect" onclick="myFunction()">
    <area target="" alt="13" title="pelvis" href="" coords="60,199,151,239" shape="rect" onclick="myFunction()">
    <area target="" alt="14" title="femur" href="" coords="66,308,79,373" shape="rect" onclick="myFunction()">
    <area target="" alt="15" title="fibula" href="" coords="60,445,89,450" shape="rect" onclick="myFunction()">
    <area target="" alt="16" title="tarsals" href="" coords="46,512,81,544" shape="rect" onclick="myFunction()">
    <area target="" alt="17" title="metacarpals" href="" coords="266,263,314,310" shape="rect" onclick="myFunction()">
</map>

  <script>
  var loadFile = function(event) {
  	var image = document.getElementById('output');
  	image.src = URL.createObjectURL(event.target.files[0]);
  };

  var _URL = window.URL || window.webkitURL;

  $("#file").change(function(e) {
      var file, img;


      if ((file = this.files[0])) {
          img = new Image();
          img.onload = function() {
              console.log(this.width + "*" + this.height);
          };
          img.onerror = function() {
              console.log( "not a valid file: " + file.type);
          };
          img.src = _URL.createObjectURL(file);


      }

  });

  const areas = document.querySelectorAll("area");
  areas.forEach(area => area.addEventListener("click", show));
  function show(event) {
    event.preventDefault();
  }

  var i = 0;

  function myFunction() {
    var part = prompt("Enter part name", "");
    if (part != null) {
      var div = document.createElement('div');
      div.innerHTML = part + " " + document.getElementById("partsMap").areas[i].coords;
      document.getElementsByTagName('body')[0].appendChild(div);
      i = i+1;
    }
  }

  </script>

</body>
